<!DOCTYPE html>
<html>
    <head>
        
<style>
    h1{
        color: teal;
        text-align: center;
        font-size: 40px;
    }
    
    #calculator{
        width: 350px;
        padding: 20px;
        box-shadow: 0px -25px 20px -20px rgba(0, 0, 0, 0.45), 0px 25px 20px -20px rgba(0, 0, 0, 0.45);
        margin: auto;
        border-radius: 30px;
    }
    #display{
        height: 80px;
        border: 1px solid;
        width: 100%;
        border-radius: 20px;
        box-shadow: 0px -25px 20px -20px rgba(0, 0, 0, 0.45), 0px 25px 20px -20px rgba(0, 0, 0, 0.45);
    }
    #keyword{
        margin: 35px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 70px);
        gap: 10px;
        /* margin-top: 10px; */
    
    }
      #keyword>div{
        /* border: 1px solid black; */
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      border-radius: 10px;
      font-size: 20px;
    }
    #keyword>div:hover{
      
       background-color: teal;
      
    
    }.black{
        background-color: black;
       color: aliceblue;
    }
    .red{
        background-color: red;
    }
</style>
    </head>
    <body>
        <h1>Calculator</h1>
        <section id="calculator">

        <div id="display"></div>
      
        <div id="keyword">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="black">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="black">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="black">*</div>
        <div class="red">C</div>
         
        <div class="white">0</div>
    
        <div class="black">=</div>
        <div class="black">/</div>
        </div>
        
    
    </section>
    </body>
    </html>